* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: #080808;
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/webbg.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.container {
  margin: 0;
  padding: 10px 5%;
  padding-top: 0%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 50px;
  background-color: #080808;
  position: fixed;
  width: 90%;
  z-index: 5;
}

.logo {
  width: 220px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 10px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: " ";
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  padding-top: 13%;
  font-size: 30px;
}
.header-text h2 {
  margin-top: 20px;
  font-size: 60px;
}
.header-text h2 span {
  color: rgb(152, 8, 8);
}

/* about */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 40%;
}

.about-col-1 img {
  width: 70%;
  border-radius: 7%;
  margin-top: 85px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-link {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.tab-link::after {
  content: " ";
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-link.active-link::after {
  width: 60%;
}

.tab-contents ul {
    height: 400px;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.tab-contents ul::-webkit-scrollbar {
    display: none; /* WebKit (Chrome, Safari, etc.) */
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: red;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* services */

#service {
  padding: 30px 0;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.service-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background 0.5s, transform 0.5s;
}

.service-list div i {
  font-size: 50px;
  margin-bottom: 20px;
}

.service-list div h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}

.service-list div a {
  text-decoration: none;
  font-size: 12px;
  color: white;
  margin-top: 15px;
  display: inline-block;
}

.service-list div:hover {
  background: rgb(125, 1, 1);
  transform: translateY(-10px);
}

/* my portfoio */

#portfolio {
  padding: 30px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer {
  height: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(125, 1, 1));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 30px;
  overflow: hidden;
  flex-direction: column;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: red;
  background: white;
  text-align: center;
  line-height: 60px;
  font-size: 18px;
  text-decoration: none;
  margin-top: 20px;
}

.work:hover img {
  transform: scale(1.2);
}
.work:hover .layer {
  height: 100%;
}

.btn {
  width: fit-content;
  border-radius: 6px;
  border: 1px solid rgb(125, 1, 1);
  text-decoration: none;
  margin: 50px auto;
  padding: 14px 50px;
  display: block;
  color: white;
  transition: background 0.5s;
}

.btn:hover {
  background-color: rgb(125, 1, 1);
}

/* contact */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
  margin-top: 40px;
}

.contact-left p {
  margin-top: 20px;
}

.contact-left p i {
  margin-left: 3px;
  margin-right: 5px;
  font-size: 25px;
  color: rgb(125, 1, 1);
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  margin-left: 3px;
  margin-right: 8px;
  text-decoration: none;
  color: #ababab;
  font-size: 30px;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: rgb(125, 1, 1);
  transform: translateY(-6px);
}

.btn.btn2 {
  margin-left: 3px;
  font-size: medium;
  display: inline-block;
  background: rgb(125, 1, 1);
  width: fit-content;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
  border: 0;
  outline: none;
  background: #262626;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

.btn.btn-submit {
  display: inline-block;
  background: rgb(125, 1, 1);
}

form .btn-submit {
  margin-top: 20px;
  cursor: pointer;
  padding: 14px 60px;
  font-size: 18px;
}

.copyright {
  width: 100%;
  margin-top: 20px;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  text-align: center;
}

nav .fa-solid {
  display: none;
}

#msg {
  color: #61b751;
  margin-top: -40px;
  display: block;
}

#loadingSpinner {
  display: inline-block;
  margin-left: 5px;
   
}
/* mobile screen */

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phonebg.jpg);
  }

  .header-text {
    padding-top: 70%;
    font-size: 16px;
  }
  .header-text h2 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: rgb(125, 1, 1);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    margin: 25px;
    display: block;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 img {
    width: 100%;
    margin-top: 0;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-link {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
